<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 70vh;
            background-image: url(assets/img/2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* position: relative; */
            &::after{
                content: '';
                background-color: rgba(0, 0, 0, 0.605);
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                top: 0;left: 0;
            }
        }
        main{
            width: 70%;
            height: 400px;
            margin: 200px auto 0;
            position: relative;
            z-index: 1;
            /* border: 1px solid red; */
            >figure{
                width: 30%;
                height: 90%;
                position: absolute;
                transition: .5s;
                >img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                >figcaption{
                    position: absolute;
                    bottom: 10%;
                    left: 29%;
                    text-transform: uppercase;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    font-size: 30px;
                    color: white;
                    width: 150px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(54, 53, 53, 0.797);
                    transition: 1s;
                    opacity: 0;
                }
            }
            >span{
                position: absolute;
                display: flex;
                width: 50px;
                height: 50px;
                left: 50.5%;
                top: 110%;
                background-color: rgba(54, 53, 53, 0.795);
                color: rgba(255, 255, 255, 0.957);
                justify-content: center;
                align-items: center;
                cursor: pointer;
                border-radius: 50%;
            }
        }
        .pic0{
            top: 50px; left: 0;
            width: 28%;
            height: 75%;
            filter: grayscale(100%);
            margin-left: 2%;
            transform: perspective(800px) translateZ(-100px);
        }
        .pic1{
            top: 0;
            left: 35%;
            z-index: 2;
            >figcaption{
                opacity: 1;
            }
        }
        .pic2{
            top: 50px;
            left: 70%;
            width: 28%;
            height: 75%;
            filter: grayscale(100%);
            transform: perspective(800px) translateZ(-100px);
        }
        .left{
            left: 45%;
        }
    </style>
</head>
<body>
    <main>
        <figure data-turn="0" class="pic0">
            <img src="assets/img/1.jpg" alt="">
            <figcaption>nature</figcaption>
        </figure>
        <figure data-turn="1" class="pic1">
            <img src="assets/img/5.jpg" alt="">
            <figcaption>travel</figcaption>
        </figure>
        <figure data-turn="2" class="pic2">
            <img src="assets/img/14.jpg" alt="">
            <figcaption>culture</figcaption>
        </figure>
        <span class="left">◀</span>
        <span class="right">▶</span>
    </main>
</body>
<script>
    const fig = document.querySelectorAll('main>figure')
    const left = document.querySelector('.left')
    const right = document.querySelector('.right')


    right.addEventListener('click', ()=>{
        fig.forEach((val)=>{
            let myturn = val.getAttribute('data-turn')
            if(myturn != 2){
                myturn++
            }else{
                myturn = 0
            }
            val.setAttribute('data-turn', myturn)
            val.setAttribute('class','pic'+ myturn)
        })
    })

    left.addEventListener('click', ()=>{
        fig.forEach((val)=>{
            let myturn = val.getAttribute('data-turn')
            if(myturn != 0){
                myturn--
            }else{
                myturn = 2
            }
            val.setAttribute('data-turn', myturn)
            val.setAttribute('class','pic'+ myturn)
        })
    })
   
</script>
</html>